<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Sindhi</title>

    <link rel="stylesheet" href="css/styles.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap">
    <!-- Icons -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
          <div class="logo">
            <a href="#">Shivam <span>S</span>indhi</a>
          </div>
          <div class="trigger-main">
            <a href="javascript:void();" class="ham-burger">
              <span ></span>
              <span ></span>
            </a>
          </div>
          <div class="navbar">
            <ul>
              <li><a href="#home" class="active">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
    
        </div>
    </header>

    <!-- Home -->
    <section class="home" id="home">
        <div class="container">
        <div class="home-text">
            <h1>Hello There 👋, I am</h1>
            <h3>Shivam Sindhi</h3>
            <h1>I love experimenting with the web.</h1>
        </div>
        </div>
    </section>

    <!-- About -->

    <section class="about" id="about">
        <div class="container">
        <h2 class="title">About Me</h2>
        <div class="about-content">
            <div class="img">
                <img src="images/Coding.png" alt="me">
            </div>
            <div class="description">
                <h4>Hi! I'm Shivam </h4>
                <h5>CSE Student</h5>
                <p>I'm curretly in my 6th Semester pursuing BE in CSE from Chitkara University</p>
                <p>But my real passion is working on my goal to become a Software Developer. I hope with my skills I can become part of a team that will someday create amazing sites for others to see.</p>
                <p>Skills: HTML, CSS, JavaScript</p>
                <p>
                    <a href="sample.78c85101.pdf" download="Resume">
                        <button type="button" class="btn-light">Resume</button>
                    </a>
                </p>
            </div>
        </div>
        </div>
    </section>

    <!-- Portfolio -->

    <section class="portfolio" id="portfolio">
        <div class="container">
        <h2 class="title">Portfolio</h2>
        <div class="portfolio-content">
  
            <div class="card">
            <div class="box">
                <h3>To-Do List</h3>
                <h4>Web Design</h4>
                <a href="https://github.com/ShivamWho/todo-app/" target="_blank">
                <img src="images/to-do.png" alt="portfolio 1">
                </a>
            
            </div>
            </div>
  
            <div class="card">
            <div class="box">
                <h3>Calculator</h3>
                <h4>Web Design</h4>
                <a href="https://github.com/ShivamWho/Calculator" target="_blank">
                <img src="images/calculator.png" alt="portfolio 2">
                </a>
            
            </div>
            </div>
  
            <div class="card">
            <div class="box">
                <h3>Assignment Form</h3>
                <h4>Web Design</h4>
                <a href="https://github.com/ShivamWho/assignment-form" target="_blank">
                <img src="images/assignment.png" alt="portfolio 3">
                </a>
            </div>
            </div>
  
        </div>
        </div>
    </section>
  
  
  
    <!-- Contact -->
  
    <section class="contact" id="contact">
        <div class="container">
        <h2 class="title"> Contact Me</h2>
        <div class="contact-content">
            <form name="myForm">
            <input type="text" placeholder="Name" name="name" required/>
            <input type="text" placeholder="Email" name="email" required/>
            <input type="text" placeholder="Subject" required/>
            <textarea placeholder="Message"></textarea>
            <button class="btn-light">Send Message</button>
            </form>
        </div>
        </div>
    </section>
  
  
  
  
    <!-- Footer -->
    <footer>
        <div class="container">
        <div class="footer-content">
  
            <div class="box">
            <div class="icon">
                <span class="fa fa-phone"></span>
            </div>
            <h4>Phone</h4>
            <p>+91-7426064253</p>
            </div>
  
            <div class="box">
            <div class="icon">
                <span class="fa fa-envelope"></span>
            </div>
            <h4>Email</h4>
            <p>shivam2094.be20@chitkara.edu.in</p>
            </div>
  
            <div class="box">
            <div class="icon">
                <span class="fa fa-map-marker"></span>
            </div>
            <h4>Location</h4>
            <p>Chitkara University, Punjab</p>
            </div>
        </div>
        <div class="social-links">
            <ul>
            <li><a href="https://www.linkedin.com/in/shivam-sindhi-2748021b4/" target="blank"><span class="fa fa-linkedin"></span></a></li>
            <li><a href="https://github.com/ShivamWho" target="blank"><span class="fa fa-github"></span></a></li>
            </ul>
  
        </div>
        </div>
    </footer>

    <!-- Scroll To Top -->
    <button id="btnScrollToTop">
        <i class="material-icons">arrow_upward</i>
    </button>

    <script src="js/index.js"></script>
</body>
</html>